<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<title>Pratique</title>
</head>
<body>
<div class="container-fluid all">
    <div class="container">
        <div class="row">
            <div id="bloc_nav">
                <nav class="navbar navbar-expand-lg">
                    <div class="logo">
                        <img src="img/logo.png" width="40" height="30" alt="Site logo"/>
                    </div>
                    <a class="navbar-brand" href="#">Info school</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="cours.html">cours</a>
                        </li>
                      </ul>
            
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</div>
 
<!--carroussel-->
<div class="container">
     <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                   <div class="carousel-item active">
                      <img src="img/apprenant.jpg" class="d-block w-100" alt="...">
                   </div>
                   <div class="carousel-item">
                      <img src="img/apprenant2.jpg" class="d-block w-100" alt="...">
                   </div>
                </div>
             </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Suivant</span>
        </a>
     </div>
</div>
 
<!--partie card-->
<div class="container">
    <div class="home">
        <div class="col-12 col-lg-4">
            <div class="card">
              <img src="img/certificate.png" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Devenez diplômé</h5>
                <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
              </div>
            </div>
        </div>
        <div class="col-12 col-lg-4">
            <div class="card">
                <img src="img/instruction.png" alt="instructor" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">Formateurs de qualités</h5>
                <p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
              </div>
            </div>
          </div>
        <div class="col-12 col-lg-4">
            <div class="card">
              <img src="img/job.png" alt="job search" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Un travail graranti</h5>
                <p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
              </div>
            </div>
        </div>
    </div>
</div>
      
<!--footer-->
<div class="footer bg-light">
    <div class="row">
        <div class="col">
            <ul class="list-inline">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">à propos .<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">vie privée .</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Conditions d'utilisations</a>
                </li>
            </ul>     
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>